accounts:
  - name: owner
    balance: 500ether
  - name: user
    balance: 1ether

deployments:
  - name: kodv2_contract
    path: "./src/Contract.sol:KingofDreamhackV2"
    private_key: owner_private_key
  - name: level_contract
    path: "./src/Contract.sol:Level"
    private_key: owner_private_key # Use the private key of owner
    constructor_args: kodv2_contract_address

# These values will be exposed to the player
exposed:
  - level_contract_address
  - user_private_key
  - user_address

verifier: "python /app/verifier.py"
flag_path: /app/flag.txt
