accounts:
  - name: owner
    balance: 500ether
  - name: user
    balance: 1.5ether

deployments:
  - name: level_contract
    path: "./src/Contract.sol:Level"
    private_key: owner_private_key # Use the private key of owner
  - name: amovoter_contract
    path: "./src/Contract.sol:AmoVoter"
    private_key: owner_private_key
  - name: nandovoter_contract
    path: "./src/Contract.sol:NandoVoter"
    private_key: owner_private_key

# These values will be exposed to the player
exposed:
  - level_contract_address
  - user_private_key
  - user_address

verifier: "python /app/verifier.py"
flag_path: /app/flag.txt