accounts:
  - name: owner
    balance: 100ether
  - name: user
    balance: 100ether

deployments:
  - name: uups_contract
    path: "./src/Contract.sol:UltraUPS"
    private_key: owner_private_key
  - name: level_contract
    path: "./src/Contract.sol:Level"
    private_key: owner_private_key
    constructor_args: uups_contract_address

# These values will be exposed to the player
exposed:
  - level_contract_address
  - user_private_key
  - user_address

anvil-options:
  - name: hardfork
    value: shanghai

verifier: "python /app/verifier.py"
flag_path: /app/flag.txt
